{

    
    "express": {
        "view cache": false,
        "view engine": "js",
        "views": "path:./.build/templates"
    },
    

    
    "view engines": {
        "dust": {
            "module": "makara",
            "renderer": {
                "method": "dust",
                "arguments": [
                    { "cache": false, "helpers": "config:dust.helpers" }
                ]
            }
        }
    },

    "dust": {
        "helpers": [
    
            {"name": "dust-makara-helpers",
            "arguments": { "autoloadTemplateContent": true }},
            "dustjs-helpers"
    
        ]
    },
    "bundle engine": "dust",

    
    "i18n": {
        "contentPath": "path:./locales",
        "fallback": "es-ES"
    },
    

    "specialization": {
    },

    "middleware": {

        
        "makara": {
            "priority": 100,
            "enabled": true,
            "module": {
                "name": "makara",
                "arguments": [
                    {
                        "i18n": "config:i18n",
                        "specialization": "config:specialization"
                    }
                ]
            }
        },

        "locale": {
            "priority": 95,
            "enabled": true,
            "module": {
                "name": "path:./lib/locale"
            }
        },

         "bcp47": {
            "priority": 10,
            "enabled": true,
            "module": {
                "name": "express-bcp47",
                "arguments": [ { "defaultLocale": "en-US", "vary": true } ]
            }
        },
        

        "static": {
            "module": {
                "arguments": [ "path:./.build" ]
            }
        },

        "router": {
            "module": {
                "arguments": [{ "directory": "path:./controllers" }]
            }
        }

    }
}
